<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Employment / Job Application</title>
</head>
<body>
    <center><h2>EMPLOYMENT / JOB APPLICATION</h2></center>
    <form>
        <table align="center"  cellpadding="8" width="700">
            <tr bgcolor="#bedffa">
                <td colspan="6" align="center"><b>PERSONAL INFORMATION</b></td>
            </tr>
            <tr>
                <td>First name:</td>
                <td><input type="text" name="fname"></td>
                <td>Middle initial:</td>
                <td><input type="text" name="midinitial"></td>
                <td>Last name:</td>
                <td><input type="text" name="lname"></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><input type="text" name="address"></td>
                <td>Province:</td>
                <td><input type="text" name="province"></td>
                <td>City:</td>
                <td><input type="text" name="city"></td>
            </tr>
            <tr>
                <td>E-mail:</td>
                <td><input type="text" name="email"></td>
                <td>Phone number:</td>
                <td><input type="number" name="phone"></td>
                <td>Date:</td>
                <td><input type="date" name="date"></td>
            </tr>
            <tr>
                <td>Social Security Number (SSN):</td>
                <td><input type="number" name="SSN"></td>
                <td>Date available:</td>
                <td><input type="date" name="availDate"></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td>Desired pay: $</td>
                <td><input type="number" name="desPay"></td>
                <td>Pay Type:</td>
                <td colspan="3">
                    <input type="radio" id="hour" name="choice" value="hour"><label for="hour">Hour</label>
                    <input type="radio" id="salary" name="choice" value="salary"><label for="salary">Salary</label>
                </td>
            </tr>
            <tr>
                <td>Position applied for:</td>
                <td><input type="text" name="position"></td>
                <td>Employment desired:</td>
                <td colspan="3">
                    <input type="radio" id="fullTime" name="choice2" value="fullTime"><label for="fullTime">Full-time</label>
                    <input type="radio" id="partTime" name="choice2" value="partTime"><label for="partTime">Part-time</label>
                    <input type="radio" id="seasonal" name="choice2" value="seasonal"><label for="seasonal">Seasonal</label>
                </td>
            </tr>
            <tr bgcolor="#bedffa">
                <td colspan="6" align="center"><b>EMPLOYMENT ELIGIBILITY</b></td>
            </tr>
            <tr>
                <td colspan="2">Are you a Filipino citizen?</td>
                <td colspan="4">
                    <input type="radio" id="yes" name="choice3" value="yes"><label for="yes">Yes</label>
                    <input type="radio" id="no" name="choice3" value="no"><label for="no">No</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">If no, are you allowed to work in the Philippines?</td>
                <td colspan="4">
                    <input type="radio" id="yes2" name="choice4" value="yes2"><label for="yes2">Yes</label>
                    <input type="radio" id="no2" name="choice4" value="no2"><label for="no2">No</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">Have you ever worked for this employer?</td>
                <td colspan="4">
                    <input type="radio" id="yes3" name="choice5" value="yes3"><label for="yes3">Yes</label>
                    <input type="radio" id="no3" name="choice5" value="no3"><label for="no3">No</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">*If yes, choose the start and end dates:</td>
                <td>Start date:</td>
                <td><input type="date" name="startDate"></td>
                <td>End date:</td>
                <td><input type="date" name="endDate"></td>
            </tr>
            <tr>
                <td colspan="2">Have you ever been convicted of a felony?</td>
                <td colspan="4">
                    <input type="radio" id="yes4" name="choice6" value="yes4"><label for="yes4">Yes</label>
                    <input type="radio" id="no4" name="choice6" value="no4"><label for="no4">No</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">*If yes, please explain:</td>
                <td colspan="4"><input type="text" name="explain" style="width:98%"></td>
            </tr>
            <tr bgcolor="#bedffa">
                <td colspan="6" align="center"><b>EDUCATION</b></td>
            </tr>
            <tr>
                <td>High School:</td>
                <td><input type="text" name="highSchool"></td>
                <td>City / State:</td>
                <td colspan="6"><input type="text" name="cityState" style="width:60%"></td>
            </tr>
            <tr>
                <td>From:</td>
                <td><input type="text" name="from"></td>
                <td>To:</td>
                <td colspan="6"><input type="text" name="to" style="width:60%"></td>
            </tr>
            <tr>
                <td>Graduate?</td>
                <td colspan="1">
                    <input type="radio" id="yes5" name="choice7" value="yes5"><label for="yes5">Yes</label>
                    <input type="radio" id="no5" name="choice7" value="no5"><label for="no5">No</label>
                </td>
                <td>*If yes, kindly put your Diploma:</td>
                <td colspan="4"><input type="text" name="diploma" style="width:98%"></td>
            </tr>
            <tr>
                <td>College:</td>
                <td><input type="text" name="college"></td>
                <td>City / State:</td>
                <td colspan="6"><input type="text" name="cityState2" style="width:60%"></td>
            </tr>
            <tr>
                <td>From:</td>
                <td><input type="text" name="from2"></td>
                <td>To:</td>
                <td colspan="6"><input type="text" name="to2" style="width:60%"></td>
            </tr>
            <tr>
                <td>Graduate?</td>
                <td colspan="1">
                    <input type="radio" id="yes6" name="choice8" value="yes6"><label for="yes6">Yes</label>
                    <input type="radio" id="no6" name="choice8" value="no6"><label for="no6">No</label>
                </td>
                <td>*If yes, kindly put your Degree:</td>
                <td colspan="4"><input type="text" name="degree" style="width:98%"></td>
            </tr>
        </table>
    </form>
    <br>
    <center><button style="width:30%">Submit</button></center>
</body>
</html>